@use "../global/variable" as *;
@use "../global/mixin" as *;

.item{
    background: $color-white;
    position: relative;
    z-index: 5;
    padding: 30px clamp(1rem, 0.417rem + 1.22vw, 1.875rem);
    width: calc(100vw - 50px);
    &__inner{
        max-width: 1200px;
        margin-inline: auto;
    }
    &__wrap{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}

/* モーダルのスタイリング */
.modal {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #f8f9fa;
    margin: auto;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* 閉じるボタンのスタイリング */
.close {
    color: #6c757d;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #343a40;
    text-decoration: none;
    cursor: pointer;
}

/* リンクのスタイル */
.modalBtn {
    color: #222222;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

a.modalBtn:hover {
    color: #222222;
}

/* JSONデータがない場合の要素の非表示 */
.hide {
    display: none;
}

/* カードのスタイリング */
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}