/*
 * htmlのfont-size用
 */

/*
 * font-size可変用
 */

/* -------------------------------------------------
anime
---------------------------------------------------- */

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
}

/* change colours to suit your needs */

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

/* change colours to suit your needs */

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

ul li,
ol li {
	list-style-type: none; /*リストマーカー無しにする*/
}

html {
	line-height: 1.6;
	color: #2e1e1e;
	font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif; /*-apple-system：iOS, macOSのシステムフォントが使える*/
	-webkit-font-feature-settings: "palt";
	font-feature-settings: "palt"; /*文字詰め*/
	letter-spacing: 0.1em;
	font-size: 62.5%; /*デフォルト10px*/
	-webkit-tap-highlight-color: transparent; /* リンクがタップされている間の強調をなくす */
	-webkit-text-size-adjust: none; /*スマホを横向き対策*/
	-webkit-font-smoothing: antialiased; /*macでfontを滑らかに*/
	line-break: strict;
	overflow-wrap: break-word;
	text-wrap: balance;
	word-break: break-all;
	min-width: 320px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

:target {
	scroll-margin-top: 3rem;
}

::-moz-selection {
	background: #acacac;
}

::selection {
	background: #acacac;
}

img {
	max-width: 100%;
	height: auto;
	image-rendering: crisp-edges;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
	text-decoration: none;
}

/* モーダルのスタイリング */

.modal {
	display: none; /* 初期状態では非表示 */
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: #f8f9fa;
	margin: auto;
	padding: 20px;
	border: 1px solid #ced4da;
	border-radius: 10px;
	width: 80%;
	max-width: 600px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* 閉じるボタンのスタイリング */

.close {
	color: #6c757d;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: #343a40;
	text-decoration: none;
	cursor: pointer;
}

/* リンクのスタイル */

a {
	color: #007bff;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	color: #0056b3;
}

/* JSONデータがない場合の要素の非表示 */

.hide {
	display: none;
}

/* カードのスタイリング */

.card {
	display: inline-block;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 10px;
	width: calc(20% - 20px);
	max-width: 200px;
	text-align: center;
}

.card img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
}

@media (min-width: 768px) {

.is-sp {
	display: none !important;
}

.is-pc {
	display: block !important;
}

}

@media screen and (max-width: 1024px) {

html {
	font-size: 50%;
}

}

@media (max-width: 960px) {

.l-header {
	height: 30px;
}

}

@media (max-width: 768px) {

.is-pc {
	display: none;
}

.is-sp {
	display: block;
}

}

/*# sourceMappingURL=map/style.css.map */
